<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/ButtonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left" 
        >

        <ImageView
            android:id="@+id/ButtonGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
           />

        <ImageView
            android:id="@+id/THImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
             />

        <TextView
            android:id="@+id/GridButtonTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#000000"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>